<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses Offered</title>
  <style>
    body {
      font-family: fantasy;
      margin: 0;
      padding: 0;
      color:white;
      background-image: url('/Users/apple/Documents/FSWDM/Moving.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    header {
     background-color: rgba(25, 42, 86, 0);
      color: #fff;
      text-align: center;
      font-size: 30px ;
      margin-bottom: -50px;
      
      
     
      
    } 
    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgba(25, 42, 86, 0);
      padding: 10px;
      margin-top: 70px;
      
    }

    h2 {
      color: #007BFF;
      font-size: 44px;
      margin-bottom:10px ;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0px;
      font-size: 30px;
    }


  </style>
</head>
<body>

  <header>
    <h1>Courses Offered</h1>
  </header>

  <section>
    <h2>Programming Courses</h2>
    <ul>
      <li>Introduction to Programming</li>
      <li>Data Structures using C</li>
      <li>Data Base Management System</li>
      <li>Web Development Fundamentals</li>
      <li>Object Oriented Java Programming</li>
      <li>Python for Beginners</li>
    </ul>
  </section>

  <section>
    <h2>Design Courses</h2>
    <ul>
      <li>Graphic Design Basics</li>
      <li>UI/UX Design Principles</li>
      <li>Adobe Creative Suite Mastery</li>
    </ul>
  </section>

  <section>
    <h2>Data Science Courses</h2>
    <ul>
      <li>Data Analysis with Python</li>
      <li>Machine Learning Fundamentals</li>
      <li>Big Data Analytics</li>
    </ul>
  </section>


</body>
</html>








