<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: fantasy,cursive;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
            background: url('/Users/apple/Documents/FSWDM/Moving.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            padding: 10px;
            text-align: left;
            color: white;
            font-size: 50px;
        }

        .info-container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            font-size: 30px;
            padding-left: 100px;
            padding-right:100px ;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 24px;
            border-radius: 10px;
            margin: 2px;

        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: fantasy,cursive;
            font-size: 24px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="header">
        Coderz
    </div>
<div class="info-container">
    <h2>User Information</h2>
    <form action="your_backend_processing_endpoint" method="post">
        <!-- Assuming you have a user ID obtained during signup -->
        <input type="hidden" name="userId" value="123">

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="email">Email:</label>
        <input type="tel" id="email" name="email" required>

        <label for="dob">DOB:</label>
        <input type="tel" id="dob" name="dob" required>

        <label for="college_name">College Name:</label>
        <input type="tel" id="college_name" name="college_name" required>


        <label for="sem">Semester:</label>
        <input type="tel" id="sem" name="sem" required>
    
        <button onclick="location.href='login1.html'">Submit</button>
    </form>
  
</div>



</body>
</html>
