<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderz</title>
    <style>
        body {
            font-family: fantasy,cursive;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('/Users/apple/Documents/FSWDM/Moving.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            padding: 10px;
            text-align: left;
            color: white;
            font-size: 50px;
        }

        .signup-container {
            position: absolute;
            font-style: fantasy;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 26px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            text-align: center;
            color: black; /* Change text color as needed */
            font-size: 30px;
            max-width: 500px;
        }

        .signup-form {
            max-width: 300px;
            margin: 0 auto;
            font-size: 26px;
            color:black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 24px;
            margin: 2px;
        }

        button {
            background-color: #3498db;
            font-family: fantasy;
            font-size: 20px;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        Coderz
    </div>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form class="signup-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

           

            <button onclick="location.href='signup2.html'">Submit</button>

        </form>
        <div>
            <button onclick="location.href='login1.html'">Student Login</button>
            <button onclick="location.href='login2.html'">Teacher Login</button>
            
        </div>
    </div>
</body>
</html>
